# spring-boot-backend-apirest

./: README.md  pom.xml
src/main/java/com/bolsadeideas/springboot/backend/apirest/: AppConfig.java  SpringBootBackendApirestApplication.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/configuration/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/configuration/filter/: JwtTokenValidator.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/controllers/: CategoryRestController.java  ClienteRestController.java  PostRestController.java  ProductCategoryRestController.java  ProductRestController.java  ProfileRestController.java  UserRestController.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/dto/: PostDto.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/exception/: CategoryAlreadyExistsInProductCategoryException.java  CategoryNotFoundException.java  ClienteNotFoundException.java  InvalidDataException.java  InvalidRefreshTokenException.java  InvalidTypeRefreshTokenException.java  PostNotFoundException.java  ProductAlreadyExistsInProductCategoryException.java  ProductAndCategoryAlreadyExistsInProductCategoryException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProfileNotFoundException.java  RolesSpecifiedNotExist.java  UserAlreadyHasProfileException.java  UserNotCreatorException.java  UserNotFoundException.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/exception/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/exceptions/: CategoryAlreadyExistsInProductCategoryException.java  CategoryNotFoundException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  PostNotFoundException.java  ProductAlreadyExistsInProductCategoryException.java  ProductAndCategoryAlreadyExistsInProductCategoryException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProfileNotFoundException.java  UserAlreadyHasProfileException.java  UserNotCreatorException.java  UserNotFoundException.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/mappers/: CategoryMapper.java  CategoryReadMapper.java  CategoryWriteMapper.java  ClienteMapper.java  ClienteReadMapper.java  ClienteWriteMapper.java  PostMapper.java  PostReadMapper.java  PostWriteMapper.java  ProductCategoryMapper.java  ProductCategoryReadMapper.java  ProductCategoryWriteMapper.java  ProductMapper.java  ProductReadMapper.java  ProductWriteMapper.java  ProfileMapper.java  ProfileReadMapper.java  ProfileWriteMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/dao/: ICategoryDao.java  IClienteDao.java  IPostCustomDao.java  IPostDao.java  IProductCategoryDao.java  IProductDao.java  IProfileDao.java  IUserDao.java  PostCustomDaoImpl.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/entity/: Category.java  Cliente.java  Post.java  Product.java  ProductCategory.java  Profile.java  User.java
src/main/java/com/bolsadeideas/springboot/backend/apirest/models/services/: CategoryServiceImpl.java  CategoryValidationServiceImpl.java  ClienteServiceImpl.java  ICategoryService.java  ICategoryValidationService.java  IClienteService.java  IPostApiService.java  IPostCustomService.java  IPostService.java  IProductCategoryService.java  IProductService.java  IProductValidationService.java  IProfileService.java  IUserService.java  IUserValidationService.java  PostApiServiceImpl.java  PostCustomServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  (+5 more)
src/main/java/com/bolsadeideas/springboot/backend/apirest/utils/: JwtUtils.java
src/main/resources/: application.properties  import.sql
(+101 files in other folders)
