spring.application.name=spring-boot-backend-apirest
spring.datasource.url=jdbc:mysql://localhost/db_springbot_backend?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
external.api.url.posts=https://jsonplaceholder.typicode.com/posts